VITE_NYT_TOP_STORIES_HOME_API_URL=https://api.nytimes.com/svc/topstories/v2/home.json
VITE_NYT_TOP_STORIES_BASE_API_URL=https://api.nytimes.com/svc/topstories/v2/
VITE_NYT_SEARCH_API_BASE_URL=https://api.nytimes.com/svc/search/v2/articlesearch
VITE_NYT_TIMES_NEWSWIRE_API_BASE_URL=https://api.nytimes.com/svc/news/v3/content/all/  # //{section}.json
VITE_NYT_SEARCH_API_BASE_URL=https://api.nytimes.com/svc/search/v2/articlesearch.json
VITE_NYT_JSON=.json
VITE_NYT_LIMIT=?limit
VITE_NYT_API_KEY=KfvyRCAnEJLtWD66qtMZQpZZv2V7eduA

